# citamedica

citamedica/: .project  pom.xml
citamedica/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
citamedica/docker/: dockerfile
citamedica/src/main/java/citamedica/controller/: CitaBean.java  UsuarioBean.java
citamedica/src/main/java/citamedica/model/dao/: CitaDao.java  UsuarioDao.java
citamedica/src/main/java/citamedica/model/dao/implementation/: CitaDaoImpl.java  ClienteDaoImpl.java  UsuarioDaoImpl.java
citamedica/src/main/java/citamedica/model/entities/: Cita.java  Usuario.java
citamedica/src/main/java/citamedica/model/service/: CitaService.java  UsuarioService.java
citamedica/src/main/java/citamedica/model/service/implementation/: CitaServiceImpl.java  UsuarioServiceImpl.java
citamedica/src/main/resources/: inserts.sql
citamedica/src/main/webapp/: cita.xhtml  cliente.xhtml  mostrarCitas.xhtml
citamedica/src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml
springjsf/: .project  pom.xml
springjsf/src/main/java/citamedica/controller/: ClienteBean.java
springjsf/src/main/java/citamedica/model/dao/: ClienteDao.java
springjsf/src/main/java/citamedica/model/entities/: Cliente.java
springjsf/src/main/java/citamedica/model/service/: ClienteService.java
springjsf/src/main/java/citamedica/model/service/implementation/: ClienteServiceImpl.java
springjsf/src/main/java/curso/controller/: ClienteBean.java
springjsf/src/main/java/curso/model/dao/: ClienteDao.java
springjsf/src/main/java/curso/model/dao/implementation/: ClienteDaoImpl.java
springjsf/src/main/java/curso/model/entities/: Cliente.java  UserDetails.java
springjsf/src/main/java/curso/model/service/: ClienteService.java
springjsf/src/main/java/curso/model/service/implementation/: ClienteServiceImpl.java
springjsf/src/main/resources/: crearBD.sql  crearBD.txt
springjsf/src/main/webapp/: listUsers.xhtml  mostrarClientes.xhtml
springjsf/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
